{
  "manifest_version": 2,

  "name": "Atrapalo Flights",
  "description": "Atrapalo Flights",
  "version": "1.0",
  "page_action": {
    "default_icon": "aeroplane_128.png",
    "default_popup": "popup.html"
  },
  "background": {
    "persistent": true,
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.atrapalo.com/vuelos/resultados_ajax/*"],
      "js": ["js/jquery.js","js/contentScript.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "declarativeContent",
    "webRequest",
    "*://*.atrapalo.com/*",
    "storage"
  ]
}
